<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design  Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg">

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.top{
    width: 100%;
    height: 100vh;
    background: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.logo{
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
}

.navbar ul li::after{
 
    height: 3px;
    width: 0;

    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.6s;

}

.navbar ul li:hover::after{
    width: 100%;
}

.content{
    width: 100%;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;

}

.content h1{
    margin-top: 80px;
    font-size: 70px;
}

.content p{
    margin-top: 20px auto;
    line-height: 25px;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
  

    background: transparent;
    color: wheat;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
    position: absolute;
    left: 0;
    top: 0;
 
    width: 0;
    height: 100%;
    border-radius: 25px;
    z-index: -1;
    transition: 0.5s;

}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}


.footer{
    padding: 20px 9%;
    text-transform: capitalize;
    transition: 0.2s linear;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.footer .box-container .box{
    flex:1 1 250px;

}


.footer .box-container .box h3{
   color: #333;
   font-size: 25px;
   padding: 10px 0;
    
}
.footer .box-container .box a {
    display: block;
    color:#666;
    font-size: 15px;
    padding: 10px 0;
	text-decoration:none;
     
 }
 .footer .box-container .box a:hover {
    text-decoration: underline;

   
 }

 .footer .credit{
    text-align: center;
    padding-left: 30%;
    margin-top: 15px;
    padding-top: 25px;
    font-size: 20px;
    color: #333;
    border-top: 1ps solid rgba(0,0,0,0.1);
}

    </style>
</head>
<body>

    <div class="top">
        <div class="navbar">
            <a href="#" class="logo">custom</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Park</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Design your website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Accusamus repellat repellendus <br> optio numquam totam placeat animi site.
            </p>
            <div>
                <button><span></span> More</button>
                <button><span></span> Subscribe</button>
            </div>

        </div>

    </div>
    <section class="footer">

        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="#">Home</a>
                <a href="#">about</a>
                <a href="#">products</a>
            </div>
            <div class="box">
                <h3>More links</h3>
                <a href="#">My account</a>
                <a href="#">my order</a>
                <a href="#">my favourite</a>
            </div>
            <div class="box">
                <h3>Locations</h3>
                <a href="#">Andhrapradesh</a>
                <a href="#">Telangana</a>
                <a href="#">Bangalore</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#">+999-888-7772</a>
                <a href="#">test@gmai.com</a>
                <a href="#">Hyderabad -Telangana</a>
                
            </div>

            <div class="credit">created by xyz | all right reserved</div>
        </div>

    </section>


    
    
</body>
</html>